{
    "name": "watt-volt",
    "version": "0.0.1",
    "main": "volt.js",
    "dependencies": {
        "express": "4.16.2",
        "checksum": "0.1.1",
        "axe-core": "2.4.2",
        "yargs": "10.0.3",
        "vnu-jar": "17.11.1",
        "pa11y": "4.13.1",
        "accessibility-developer-tools": "2.12.0"
    }
}
